{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"Main_tileset",
 "spacing":0,
 "tilecount":64,
 "tiledversion":"1.11.0",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_05.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":1,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_06.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":2,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_07.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":66,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_08.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":67,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_09.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":68,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_10.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":69,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_11.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":70,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_12.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":71,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_13.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":72,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_14.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":73,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_15.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":74,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_16.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":75,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_17.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":76,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_18.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":77,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_19.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":78,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_20.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":79,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_21.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":80,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_22.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":81,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_23.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":82,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_24.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":83,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_25.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":84,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_26.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":85,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_27.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":86,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_28.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":87,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_29.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":88,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_30.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":89,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_31.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":90,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_32.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":91,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_33.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":92,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_34.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":93,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_35.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":94,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_36.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":95,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_37.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":96,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_38.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":97,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_39.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":98,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_40.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":99,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_41.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":100,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_42.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":101,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_43.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":102,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_44.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":103,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_45.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":104,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_46.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":105,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_47.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":106,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_48.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":107,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_49.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":108,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_50.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":109,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_51.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":110,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_52.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":111,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_53.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":112,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_54.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":113,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_55.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":114,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_56.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":115,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_57.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":116,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_58.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":117,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_59.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":118,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_60.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":119,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_61.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":120,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_62.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":121,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_63.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":122,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_64.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":123,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_01.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":124,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_02.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":125,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_03.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":126,
         "image":"..\/Downloads\/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense\/1 Tiles\/FieldsTile_04.png",
         "imageheight":32,
         "imagewidth":32
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}