{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"Tileset2",
 "spacing":0,
 "tilecount":6,
 "tiledversion":"1.11.0",
 "tileheight":9,
 "tiles":[
        {
         "id":0,
         "image":"tileset\/2 Objects\/2 Stone\/1.png",
         "imageheight":9,
         "imagewidth":10
        }, 
        {
         "id":1,
         "image":"tileset\/2 Objects\/2 Stone\/2.png",
         "imageheight":7,
         "imagewidth":9
        }, 
        {
         "id":2,
         "image":"tileset\/2 Objects\/2 Stone\/3.png",
         "imageheight":5,
         "imagewidth":6
        }, 
        {
         "id":3,
         "image":"tileset\/2 Objects\/2 Stone\/4.png",
         "imageheight":3,
         "imagewidth":4
        }, 
        {
         "id":4,
         "image":"tileset\/2 Objects\/2 Stone\/5.png",
         "imageheight":8,
         "imagewidth":9
        }, 
        {
         "id":5,
         "image":"tileset\/2 Objects\/2 Stone\/6.png",
         "imageheight":9,
         "imagewidth":11
        }],
 "tilewidth":11,
 "type":"tileset",
 "version":"1.10"
}