{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"tileset",
 "spacing":0,
 "tilecount":64,
 "tiledversion":"1.11.0",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "image":"tileset\/1 Tiles\/FieldsTile_01.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":1,
         "image":"tileset\/1 Tiles\/FieldsTile_02.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":2,
         "image":"tileset\/1 Tiles\/FieldsTile_03.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":3,
         "image":"tileset\/1 Tiles\/FieldsTile_04.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":4,
         "image":"tileset\/1 Tiles\/FieldsTile_05.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":5,
         "image":"tileset\/1 Tiles\/FieldsTile_06.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":6,
         "image":"tileset\/1 Tiles\/FieldsTile_07.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":7,
         "image":"tileset\/1 Tiles\/FieldsTile_08.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":8,
         "image":"tileset\/1 Tiles\/FieldsTile_09.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":9,
         "image":"tileset\/1 Tiles\/FieldsTile_10.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":10,
         "image":"tileset\/1 Tiles\/FieldsTile_11.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":11,
         "image":"tileset\/1 Tiles\/FieldsTile_12.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":12,
         "image":"tileset\/1 Tiles\/FieldsTile_13.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":13,
         "image":"tileset\/1 Tiles\/FieldsTile_14.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":14,
         "image":"tileset\/1 Tiles\/FieldsTile_15.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":15,
         "image":"tileset\/1 Tiles\/FieldsTile_16.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":16,
         "image":"tileset\/1 Tiles\/FieldsTile_17.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":17,
         "image":"tileset\/1 Tiles\/FieldsTile_18.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":18,
         "image":"tileset\/1 Tiles\/FieldsTile_19.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":19,
         "image":"tileset\/1 Tiles\/FieldsTile_20.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":20,
         "image":"tileset\/1 Tiles\/FieldsTile_21.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":21,
         "image":"tileset\/1 Tiles\/FieldsTile_22.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":22,
         "image":"tileset\/1 Tiles\/FieldsTile_23.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":23,
         "image":"tileset\/1 Tiles\/FieldsTile_24.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":24,
         "image":"tileset\/1 Tiles\/FieldsTile_25.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":25,
         "image":"tileset\/1 Tiles\/FieldsTile_26.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":26,
         "image":"tileset\/1 Tiles\/FieldsTile_27.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":27,
         "image":"tileset\/1 Tiles\/FieldsTile_28.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":28,
         "image":"tileset\/1 Tiles\/FieldsTile_29.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":29,
         "image":"tileset\/1 Tiles\/FieldsTile_30.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":30,
         "image":"tileset\/1 Tiles\/FieldsTile_31.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":31,
         "image":"tileset\/1 Tiles\/FieldsTile_32.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":32,
         "image":"tileset\/1 Tiles\/FieldsTile_33.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":33,
         "image":"tileset\/1 Tiles\/FieldsTile_34.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":34,
         "image":"tileset\/1 Tiles\/FieldsTile_35.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":35,
         "image":"tileset\/1 Tiles\/FieldsTile_36.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":36,
         "image":"tileset\/1 Tiles\/FieldsTile_37.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":37,
         "image":"tileset\/1 Tiles\/FieldsTile_38.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":38,
         "image":"tileset\/1 Tiles\/FieldsTile_39.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":39,
         "image":"tileset\/1 Tiles\/FieldsTile_40.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":40,
         "image":"tileset\/1 Tiles\/FieldsTile_41.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":41,
         "image":"tileset\/1 Tiles\/FieldsTile_42.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":42,
         "image":"tileset\/1 Tiles\/FieldsTile_43.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":43,
         "image":"tileset\/1 Tiles\/FieldsTile_44.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":44,
         "image":"tileset\/1 Tiles\/FieldsTile_45.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":45,
         "image":"tileset\/1 Tiles\/FieldsTile_46.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":46,
         "image":"tileset\/1 Tiles\/FieldsTile_47.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":47,
         "image":"tileset\/1 Tiles\/FieldsTile_48.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":48,
         "image":"tileset\/1 Tiles\/FieldsTile_49.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":49,
         "image":"tileset\/1 Tiles\/FieldsTile_50.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":50,
         "image":"tileset\/1 Tiles\/FieldsTile_51.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":51,
         "image":"tileset\/1 Tiles\/FieldsTile_52.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":52,
         "image":"tileset\/1 Tiles\/FieldsTile_53.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":53,
         "image":"tileset\/1 Tiles\/FieldsTile_54.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":54,
         "image":"tileset\/1 Tiles\/FieldsTile_55.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":55,
         "image":"tileset\/1 Tiles\/FieldsTile_56.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":56,
         "image":"tileset\/1 Tiles\/FieldsTile_57.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":57,
         "image":"tileset\/1 Tiles\/FieldsTile_58.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":58,
         "image":"tileset\/1 Tiles\/FieldsTile_59.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":59,
         "image":"tileset\/1 Tiles\/FieldsTile_60.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":60,
         "image":"tileset\/1 Tiles\/FieldsTile_61.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":61,
         "image":"tileset\/1 Tiles\/FieldsTile_62.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":62,
         "image":"tileset\/1 Tiles\/FieldsTile_63.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":63,
         "image":"tileset\/1 Tiles\/FieldsTile_64.png",
         "imageheight":32,
         "imagewidth":32
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}